///用户端

void 用户注册{
/* 
步骤一：
	表单项：用户名、昵称、角色（学生或家长）、密码、重复密码、电子邮箱、验证码
	逻辑：提交注册后检查用户名是否符合要求，密码和重复密码是否符合要求，验证码是否正确，邮箱格式是否正确，如果有不正确的，就提示修改。如果都正确，保存注册信息，生成一条向提供的邮箱发送邮件的记录，并向提供的邮箱发送激活链接。

步骤二：用户在时限到期前进入自己的邮箱，点击链接，激活账户。激活账户时删除邮箱发送记录，并置用户邮箱验证属性为true。

说明：未经邮箱验证的用户，每次进入用户中心首页都提示验证邮箱。
 */
}

void 用户登录{
	/*
	表单项：用户名、密码、验证码。
	其他链接：新用户注册、忘记密码
	
	逻辑：用户提交用户名、密码和验证码，如果都符合，进入用户中心。
	如果用户的邮箱还没有验证，则提示用户验证邮箱。
	*/
}

void 用户邮箱验证{
	/*
	没有表单，验证来自发给用户邮箱的邮件中的地址。
	如果验证超期，则提示用户可行的操作是 重新发送验证邮件。
	如果验证没有超期，则提示 验证成功，以后邮箱地址显示为只读。
	*/
}

void 用户更改邮箱{
	/*
		表单项：密码、验证码、新邮箱地址
		逻辑：提交后，新建一条邮箱验证记录，并将验证信息发送给新邮箱地址
		返回提示：验证邮件已经发送，请及时登录邮箱验证。
	*/
}

void 用户更改密码{
	/*
		表单项：旧密码、新密码、重复新密码、验证码
		逻辑：修改密码的用户必须提供旧密码。
		密码更改成功后，自动退出登录，返回到登录界面。
	*/
}

void 用户忘记密码1{
	/*
	表单项：用户名、邮箱地址、验证码
	逻辑：在表单上隐藏邮箱地址的部分字符（至少50%），提示用户输入用户名、完整的邮箱地址、验证码
	用户提交后，如果都正确，则向用户邮箱地址发送一封重置密码邮件。用户点击邮件内的重置地址后进入密码重置第二步。
	*/
}

void 用户忘记密码2{
	/*
	表单项：新密码、重复新密码、验证码
	逻辑：提交后，验证码是否正确，新密码和重复新密码格式是否正确和一致。如果验证通过，将新密码保存到数据库，然后转到用户登录界面。
	*/
}

void 用户信息更改{
	/*
	表单项：昵称、性别、头像
	逻辑：
	*/
}

void 用户账户信息更改{
	/*
	表单项：支付方式（支付宝、微信、银行卡等几项之一），支付账号。
	逻辑：直接存储到数据库
	*/
}

void 用户充值{
	/*
	表单项：充值到账户（充值到账户既可以是自己，也可以是某个关注账户）、支付途径、支付账号、金额、购买的服务（来自网站提供的服务项目列表）、支付结果的截图、备注
	逻辑：直接存储到数据库。充值者与充值到账户可以不是同一个。
	*/
}

void 提现申请{
	/*
	表单项：提现金额、支付途径、支付账号（如果用户设置了支付途经和支付账号，则自动填充，但允许用户临时更改）
	逻辑：提现金额不超过账户余额（由剩余点数按比例计算获得）。提交后，申请数据保存到数据库，账户余额点数减去提现点数。
	*/
}

void 提现确认{
	/*
	表单显示项：支付途径、支付账号、金额、说明、支付结果的截图
	表单项：确认按钮
	*/
}


